<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rubix Cube JS</title>
        <style>
            html,
            body {
                margin: 0;
                height: 100%;
            }
            #c {
                width: 100%;
                height: 100%;
                display: block;
                position: fixed;
            }

            #gui {
                z-index: 1;
                margin: 5px;
                background-color: black;
                opacity: 70%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                position: fixed;
                padding: 10px;
                border-radius: 10px;
                height: 300px;
                width: 200px;
            }

            #gui > * {
                width: fit-content;
                border-radius: 5px;
            }

            .rotate_btn {
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <canvas id="c"></canvas>

        <div id="gui">
            <button id="shuffle">Shuffle</button>
            <button id="solve">Solve</button>
            <span></span>
            <div>
                <label
                    for="direction"
                    style="
                        color: white;
                        font-family: Arial, Helvetica, sans-serif;
                    "
                    >Direction:</label
                >
                <select id="direction" name="direction">
                    <option value="normal">Normal</option>
                    <option value="reverse">Reverse</option>
                </select>
            </div>
            <button id="rotate_front" class="rotate_btn">
                Rotate Front Side (+X)
            </button>
            <button id="rotate_back" class="rotate_btn">
                Rotate Back Side (-X)
            </button>
            <button id="rotate_left" class="rotate_btn">
                Rotate left Side (+Z)
            </button>
            <button id="rotate_right" class="rotate_btn">
                Rotate right Side (-Z)
            </button>
            <button id="rotate_top" class="rotate_btn">
                Rotate Top Side (+Y)
            </button>
            <button id="rotate_bot" class="rotate_btn">
                Rotate Bottom Side (-Y)
            </button>
        </div>

        <script type="module" src="main.js"></script>
    </body>
</html>
